<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Garage</title>
    <style type="text/css">
      html {
        min-height: 100%;
      }
      body {
        min-height: 100%;
      }
      #root {
        min-height: 100%;
      }
      #root > div {
        min-height: 100%;
      }
    </style>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css2?family=Orbitron:wght@600;900&display=swap);
    </style>
    <style type="text/css">
      @font-face {
        font-family: "Andale Mono";
        src: url(./assets/fonts/andale-mono.woff2) format("woff2"),
          url(./assets/fonts/andale-mono.woff) format("woff");
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
